<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Container principal-->
    <dv class="container">
        <!--Container onde mostra entrada,saida e total-->
        <div class="container-box">
             <!--Container onde mostra entrada-->
            <div class="entrada">
                <h2>Entrada: R$ 10</h2>
            </div>
             <!--Container onde mostra saida-->
            <div class="saida">
                <h2>Saída: R$ 10</h2>
            </div>
            <!--Container onde mostra total-->
            <div class="total">
                <h2>Total: R$ 10</h2>
            </div>
        </div>

        <!--Container insere o item-->
        <div class="container-inputs">
                <!--Input para a descrição do gasto-->
                <label for="descricao">Descrição:</label>
                <input type="text" id="descricao">
                <!--Input para o valor do gasto-->
                <label for="valor">Valor:</label>
                <input type="number" id="valor">
        </div>
        <!--Container que vai descrever as finanças-->
        <div class="container-desc">

        </div>
    </dv>
</body>
</html>